server.port=8987

# Primary Database - Oracle DB
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Secondary Database - mySQL DB
#spring.datasource.secondary.url=jdbc:mysql://localhost:3306/todo_example
spring.datasource.secondary.jdbcUrl=jdbc:mysql://localhost:3306/db_migrate_oracle
spring.datasource.secondary.username=root
spring.datasource.secondary.password=admin
spring.datasource.secondary.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.secondary.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#For Spring to Auto-Detect SQL Dialects for each DataSource
spring.jpa.database=default

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Not Required because multiple database types
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Logging
spring.application.name=DB Migration Application - mySQL to Oracle
scheduler.jobs.fixedRate=PT20S
logging.level.root=INFO
logging.file.name=E:/Java/workspace-intelliJIdea/DB-Data-Migrate/logs/${spring.application.name}/INFO-log.log
logging.file.path=E:/Java/workspace-intelliJIdea/DB-Data-Migrate/logs/${spring.application.name}/
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO